absl-py==2.2.0
astunparse==1.6.3
cloudpickle==3.1.1
contourpy==1.3.1
cycler==0.12.1
dask==2025.3.0
flatbuffers==25.2.10
fonttools==4.56.0
fsspec==2025.3.0
gast==0.6.0
gensim==4.3.3
google-pasta==0.2.0
grpcio==1.71.0
h5py==3.13.0
keras==3.9.0
kiwisolver==1.4.8
libclang==18.1.1
Markdown==3.7
ml_dtypes==0.5.1
namex==0.0.8
nltk==3.9.1
numpy==1.26.4
opt_einsum==3.4.0
optree==0.14.1
pandas==2.2.3
pillow==11.1.0
protobuf==5.29.4
pyarrow==19.0.1
regex==2024.11.6
scikit-learn==1.6.1
scipy==1.13.1
sklearn-compat==0.1.3
smart-open==7.1.0
swifter==1.4.0
tensorboard==2.19.0
tensorflow==2.19.0
termcolor==2.5.0
tqdm==4.67.1
Werkzeug==3.1.3
wrapt==1.17.2
