# ───────── Core scientific stack ─────────
numpy==1.26.4              
scipy==1.12.0              
pandas==2.2.3
scikit-learn==1.6.1
threadpoolctl==3.6.0
joblib==1.4.2
dask==2024.10.0            
toolz==1.0.0
partd==1.4.2
fsspec==2025.3.0
cloudpickle==3.1.1
swifter==1.4.0

# ───────── TensorFlow / GPU friendly versions ─────────
tensorflow==2.18.0
tensorboard==2.18.0
tensorboard-data-server==0.7.1
grpcio==1.58.0             
protobuf==4.25.3          
h5py==3.13.0
ml_dtypes==0.4.0
astunparse==1.6.3
gast==0.6.0
absl-py==2.2.0
opt_einsum==3.4.0
wrapt==1.17.2
google-pasta==0.2.0
libclang==18.1.1
flatbuffers==25.2.10

# CUDA libraries — rely on Colab’s built-ins; do *not* install nvidia-* wheels

# ───────── Plotting & rich output ─────────
matplotlib==3.8.4
matplotlib-inline==0.1.7
contourpy==1.3.1
cycler==0.12.1
fonttools==4.56.0
kiwisolver==1.4.8
pillow==11.1.0
rich==13.9.4
tqdm==4.67.1

# ───────── NLP / Gensim & friends ─────────
gensim==4.3.3
smart-open==7.1.0
nltk==3.9.1
regex==2024.11.6

# ───────── Data formats / Arrow ─────────
pyarrow==19.0.1

# ───────── Utilities ─────────
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
idna==3.10
urllib3==2.3.0
requests==2.32.3
packaging==24.2
python-dateutil==2.9.0.post0
pytz==2025.1
tzdata==2025.1
Markdown==3.7
markdown-it-py==3.0.0
mdurl==0.1.2
MarkupSafe==3.0.2
PyYAML==6.0.2
namex==0.0.8
optree==0.14.1
decorator==5.2.1
locket==1.0.0

# ───────── Build tools ─────────
setuptools==77.0.3
wheel==0.45.1